[gd_scene load_steps=4 format=3 uid="uid://b8mh5n3p2qx4r"]

[ext_resource type="Script" uid="uid://s4hpi6nyuuq" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://bjpu3rpjk47qm" path="res://Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Enemy.gltf" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
