[gd_scene load_steps=4 format=3 uid="uid://dlm7p5v8q3xye"]

[ext_resource type="Script" uid="uid://c7kcps6nst8aj" path="res://scripts/powerup.gd" id="1_powerup"]
[ext_resource type="PackedScene" uid="uid://5tij1047gs35" path="res://Ultimate Platformer Pack - Dec 2021/Powerups and Pickups/glTF/Star.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8, 0.8, 0.8)

[node name="PowerUp" type="Area3D"]
collision_layer = 4
script = ExtResource("1_powerup")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.117477, 0)
