[gd_scene load_steps=6 format=3 uid="uid://c1jy3pf2k3i1o"]

[ext_resource type="PackedScene" uid="uid://bjpu3rpjk47qm" path="res://Ultimate Platformer Pack - Dec 2021/Enemies/glTF/Enemy.gltf" id="1_4are2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbe58"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1ga8"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_bapt6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1053m"]
graph_offset = Vector2(-340.532, -15.547256)
nodes/output/position = Vector2(580, 140)
nodes/Idle/node = SubResource("AnimationNodeAnimation_q1ga8")
nodes/Idle/position = Vector2(-240, 160)
"nodes/Anim Walk/node" = SubResource("AnimationNodeAnimation_nbe58")
"nodes/Anim Walk/position" = Vector2(-240, 400)
nodes/Walk/node = SubResource("AnimationNodeBlend2_bapt6")
nodes/Walk/position = Vector2(180, 140)
node_connections = [&"output", 0, &"Walk", &"Walk", 0, &"Idle", &"Walk", 1, &"Anim Walk"]

[node name="Mob" instance=ExtResource("1_4are2")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)

[node name="Skeleton3D" parent="MonsterArmature" index="0"]
bones/1/position = Vector3(-7.803066e-18, 0.09267069, 0.5008285)
bones/2/position = Vector3(0, 0.4938589, 0)
bones/4/rotation = Quaternion(4.6761533e-19, 3.5475997e-10, -0.018367866, 0.9998314)
bones/5/position = Vector3(-0.43069768, 0.48221374, 0.50621223)
bones/5/rotation = Quaternion(-0.009711228, 0.0020655808, 0.010015001, 0.99990064)
bones/6/position = Vector3(0.43069768, 0.48221374, 0.50621223)
bones/6/rotation = Quaternion(-0.009711228, -0.0020655808, -0.0100150015, 0.99990064)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_1053m")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_amount = 0.0
